
(cl:in-package :asdf)

(defsystem "nodes-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "Encoder" :depends-on ("_package_Encoder"))
    (:file "_package_Encoder" :depends-on ("_package"))
    (:file "RobotAngles" :depends-on ("_package_RobotAngles"))
    (:file "_package_RobotAngles" :depends-on ("_package"))
    (:file "AccGyro" :depends-on ("_package_AccGyro"))
    (:file "_package_AccGyro" :depends-on ("_package"))
    (:file "LegPosition" :depends-on ("_package_LegPosition"))
    (:file "_package_LegPosition" :depends-on ("_package"))
    (:file "RobotForces" :depends-on ("_package_RobotForces"))
    (:file "_package_RobotForces" :depends-on ("_package"))
    (:file "Force" :depends-on ("_package_Force"))
    (:file "_package_Force" :depends-on ("_package"))
    (:file "LegCommand" :depends-on ("_package_LegCommand"))
    (:file "_package_LegCommand" :depends-on ("_package"))
    (:file "RobotInertiaMeasurements" :depends-on ("_package_RobotInertiaMeasurements"))
    (:file "_package_RobotInertiaMeasurements" :depends-on ("_package"))
    (:file "Position" :depends-on ("_package_Position"))
    (:file "_package_Position" :depends-on ("_package"))
    (:file "PWM" :depends-on ("_package_PWM"))
    (:file "_package_PWM" :depends-on ("_package"))
    (:file "LegEncoders" :depends-on ("_package_LegEncoders"))
    (:file "_package_LegEncoders" :depends-on ("_package"))
  ))