
(cl:in-package :asdf)

(defsystem "nodes-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "supervisor_simulation_reset_physics" :depends-on ("_package_supervisor_simulation_reset_physics"))
    (:file "_package_supervisor_simulation_reset_physics" :depends-on ("_package"))
    (:file "robot_get_data" :depends-on ("_package_robot_get_data"))
    (:file "_package_robot_get_data" :depends-on ("_package"))
    (:file "connector_get_presence" :depends-on ("_package_connector_get_presence"))
    (:file "_package_connector_get_presence" :depends-on ("_package"))
    (:file "field_get_count" :depends-on ("_package_field_get_count"))
    (:file "_package_field_get_count" :depends-on ("_package"))
    (:file "robot_set_keyboard" :depends-on ("_package_robot_set_keyboard"))
    (:file "_package_robot_set_keyboard" :depends-on ("_package"))
    (:file "sensor_set" :depends-on ("_package_sensor_set"))
    (:file "_package_sensor_set" :depends-on ("_package"))
    (:file "field_set_string" :depends-on ("_package_field_set_string"))
    (:file "_package_field_set_string" :depends-on ("_package"))
    (:file "display_set_alpha" :depends-on ("_package_display_set_alpha"))
    (:file "_package_display_set_alpha" :depends-on ("_package"))
    (:file "motor_set_velocity" :depends-on ("_package_motor_set_velocity"))
    (:file "_package_motor_set_velocity" :depends-on ("_package"))
    (:file "display_draw_oval" :depends-on ("_package_display_draw_oval"))
    (:file "_package_display_draw_oval" :depends-on ("_package"))
    (:file "sensor_sampling_period" :depends-on ("_package_sensor_sampling_period"))
    (:file "_package_sensor_sampling_period" :depends-on ("_package"))
    (:file "display_draw_polygon" :depends-on ("_package_display_draw_polygon"))
    (:file "_package_display_draw_polygon" :depends-on ("_package"))
    (:file "receiver_get_channel" :depends-on ("_package_receiver_get_channel"))
    (:file "_package_receiver_get_channel" :depends-on ("_package"))
    (:file "field_set_int32" :depends-on ("_package_field_set_int32"))
    (:file "_package_field_set_int32" :depends-on ("_package"))
    (:file "display_image_delete" :depends-on ("_package_display_image_delete"))
    (:file "_package_display_image_delete" :depends-on ("_package"))
    (:file "emitter_get_buffer_size" :depends-on ("_package_emitter_get_buffer_size"))
    (:file "_package_emitter_get_buffer_size" :depends-on ("_package"))
    (:file "supervisor_simulation_revert" :depends-on ("_package_supervisor_simulation_revert"))
    (:file "_package_supervisor_simulation_revert" :depends-on ("_package"))
    (:file "display_fill_oval" :depends-on ("_package_display_fill_oval"))
    (:file "_package_display_fill_oval" :depends-on ("_package"))
    (:file "node_get_type" :depends-on ("_package_node_get_type"))
    (:file "_package_node_get_type" :depends-on ("_package"))
    (:file "field_get_vec2f" :depends-on ("_package_field_get_vec2f"))
    (:file "_package_field_get_vec2f" :depends-on ("_package"))
    (:file "motor_set_control_p" :depends-on ("_package_motor_set_control_p"))
    (:file "_package_motor_set_control_p" :depends-on ("_package"))
    (:file "field_get_type" :depends-on ("_package_field_get_type"))
    (:file "_package_field_get_type" :depends-on ("_package"))
    (:file "robot_set_data" :depends-on ("_package_robot_set_data"))
    (:file "_package_robot_set_data" :depends-on ("_package"))
    (:file "motor_set_torque" :depends-on ("_package_motor_set_torque"))
    (:file "_package_motor_set_torque" :depends-on ("_package"))
    (:file "field_get_int32" :depends-on ("_package_field_get_int32"))
    (:file "_package_field_get_int32" :depends-on ("_package"))
    (:file "emitter_set_range" :depends-on ("_package_emitter_set_range"))
    (:file "_package_emitter_set_range" :depends-on ("_package"))
    (:file "supervisor_stop_movie" :depends-on ("_package_supervisor_stop_movie"))
    (:file "_package_supervisor_stop_movie" :depends-on ("_package"))
    (:file "field_get_string" :depends-on ("_package_field_get_string"))
    (:file "_package_field_get_string" :depends-on ("_package"))
    (:file "field_set_vec3f" :depends-on ("_package_field_set_vec3f"))
    (:file "_package_field_set_vec3f" :depends-on ("_package"))
    (:file "display_draw_text" :depends-on ("_package_display_draw_text"))
    (:file "_package_display_draw_text" :depends-on ("_package"))
    (:file "supervisor_export_image" :depends-on ("_package_supervisor_export_image"))
    (:file "_package_supervisor_export_image" :depends-on ("_package"))
    (:file "field_get_color" :depends-on ("_package_field_get_color"))
    (:file "_package_field_get_color" :depends-on ("_package"))
    (:file "sensor_get_type" :depends-on ("_package_sensor_get_type"))
    (:file "_package_sensor_get_type" :depends-on ("_package"))
    (:file "robot_get_basic_time_step" :depends-on ("_package_robot_get_basic_time_step"))
    (:file "_package_robot_get_basic_time_step" :depends-on ("_package"))
    (:file "receiver_get_queue_length" :depends-on ("_package_receiver_get_queue_length"))
    (:file "_package_receiver_get_queue_length" :depends-on ("_package"))
    (:file "differential_wheels_get_speed" :depends-on ("_package_differential_wheels_get_speed"))
    (:file "_package_differential_wheels_get_speed" :depends-on ("_package"))
    (:file "led_get" :depends-on ("_package_led_get"))
    (:file "_package_led_get" :depends-on ("_package"))
    (:file "robot_get_mode" :depends-on ("_package_robot_get_mode"))
    (:file "_package_robot_get_mode" :depends-on ("_package"))
    (:file "receiver_set_channel" :depends-on ("_package_receiver_set_channel"))
    (:file "_package_receiver_set_channel" :depends-on ("_package"))
    (:file "pen_set_ink_color" :depends-on ("_package_pen_set_ink_color"))
    (:file "_package_pen_set_ink_color" :depends-on ("_package"))
    (:file "field_get_type_name" :depends-on ("_package_field_get_type_name"))
    (:file "_package_field_get_type_name" :depends-on ("_package"))
    (:file "display_draw_line" :depends-on ("_package_display_draw_line"))
    (:file "_package_display_draw_line" :depends-on ("_package"))
    (:file "receiver_next_packet" :depends-on ("_package_receiver_next_packet"))
    (:file "_package_receiver_next_packet" :depends-on ("_package"))
    (:file "node_get_center_of_mass" :depends-on ("_package_node_get_center_of_mass"))
    (:file "_package_node_get_center_of_mass" :depends-on ("_package"))
    (:file "supervisor_start_movie" :depends-on ("_package_supervisor_start_movie"))
    (:file "_package_supervisor_start_movie" :depends-on ("_package"))
    (:file "display_draw_pixel" :depends-on ("_package_display_draw_pixel"))
    (:file "_package_display_draw_pixel" :depends-on ("_package"))
    (:file "camera_save_image" :depends-on ("_package_camera_save_image"))
    (:file "_package_camera_save_image" :depends-on ("_package"))
    (:file "display_fill_rectangle" :depends-on ("_package_display_fill_rectangle"))
    (:file "_package_display_fill_rectangle" :depends-on ("_package"))
    (:file "display_image_paste" :depends-on ("_package_display_image_paste"))
    (:file "_package_display_image_paste" :depends-on ("_package"))
    (:file "supervisor_set_label" :depends-on ("_package_supervisor_set_label"))
    (:file "_package_supervisor_set_label" :depends-on ("_package"))
    (:file "field_set_color" :depends-on ("_package_field_set_color"))
    (:file "_package_field_set_color" :depends-on ("_package"))
    (:file "node_get_static_balance" :depends-on ("_package_node_get_static_balance"))
    (:file "_package_node_get_static_balance" :depends-on ("_package"))
    (:file "field_get_vec3f" :depends-on ("_package_field_get_vec3f"))
    (:file "_package_field_get_vec3f" :depends-on ("_package"))
    (:file "motor_get_min_position" :depends-on ("_package_motor_get_min_position"))
    (:file "_package_motor_get_min_position" :depends-on ("_package"))
    (:file "display_fill_polygon" :depends-on ("_package_display_fill_polygon"))
    (:file "_package_display_fill_polygon" :depends-on ("_package"))
    (:file "emitter_get_channel" :depends-on ("_package_emitter_get_channel"))
    (:file "_package_emitter_get_channel" :depends-on ("_package"))
    (:file "node_reset_physics" :depends-on ("_package_node_reset_physics"))
    (:file "_package_node_reset_physics" :depends-on ("_package"))
    (:file "field_set_bool" :depends-on ("_package_field_set_bool"))
    (:file "_package_field_set_bool" :depends-on ("_package"))
    (:file "robot_get_key" :depends-on ("_package_robot_get_key"))
    (:file "_package_robot_get_key" :depends-on ("_package"))
    (:file "robot_get_controller_name" :depends-on ("_package_robot_get_controller_name"))
    (:file "_package_robot_get_controller_name" :depends-on ("_package"))
    (:file "node_get_contact_point" :depends-on ("_package_node_get_contact_point"))
    (:file "_package_node_get_contact_point" :depends-on ("_package"))
    (:file "robot_device_list" :depends-on ("_package_robot_device_list"))
    (:file "_package_robot_device_list" :depends-on ("_package"))
    (:file "supervisor_get_self" :depends-on ("_package_supervisor_get_self"))
    (:file "_package_supervisor_get_self" :depends-on ("_package"))
    (:file "robot_get_time" :depends-on ("_package_robot_get_time"))
    (:file "_package_robot_get_time" :depends-on ("_package"))
    (:file "display_set_color" :depends-on ("_package_display_set_color"))
    (:file "_package_display_set_color" :depends-on ("_package"))
    (:file "emitter_set_channel" :depends-on ("_package_emitter_set_channel"))
    (:file "_package_emitter_set_channel" :depends-on ("_package"))
    (:file "display_image_load" :depends-on ("_package_display_image_load"))
    (:file "_package_display_image_load" :depends-on ("_package"))
    (:file "field_set_float" :depends-on ("_package_field_set_float"))
    (:file "_package_field_set_float" :depends-on ("_package"))
    (:file "robot_get_controller_arguments" :depends-on ("_package_robot_get_controller_arguments"))
    (:file "_package_robot_get_controller_arguments" :depends-on ("_package"))
    (:file "led_set" :depends-on ("_package_led_set"))
    (:file "_package_led_set" :depends-on ("_package"))
    (:file "node_get_orientation" :depends-on ("_package_node_get_orientation"))
    (:file "_package_node_get_orientation" :depends-on ("_package"))
    (:file "node_get_field" :depends-on ("_package_node_get_field"))
    (:file "_package_node_get_field" :depends-on ("_package"))
    (:file "pen_write" :depends-on ("_package_pen_write"))
    (:file "_package_pen_write" :depends-on ("_package"))
    (:file "node_get_type_name" :depends-on ("_package_node_get_type_name"))
    (:file "_package_node_get_type_name" :depends-on ("_package"))
    (:file "field_get_rotation" :depends-on ("_package_field_get_rotation"))
    (:file "_package_field_get_rotation" :depends-on ("_package"))
    (:file "motor_set_force" :depends-on ("_package_motor_set_force"))
    (:file "_package_motor_set_force" :depends-on ("_package"))
    (:file "field_set_rotation" :depends-on ("_package_field_set_rotation"))
    (:file "_package_field_set_rotation" :depends-on ("_package"))
    (:file "emitter_send" :depends-on ("_package_emitter_send"))
    (:file "_package_emitter_send" :depends-on ("_package"))
    (:file "differential_wheels_enable_control" :depends-on ("_package_differential_wheels_enable_control"))
    (:file "_package_differential_wheels_enable_control" :depends-on ("_package"))
    (:file "connector_set_presence" :depends-on ("_package_connector_set_presence"))
    (:file "_package_connector_set_presence" :depends-on ("_package"))
    (:file "robot_get_number_of_devices" :depends-on ("_package_robot_get_number_of_devices"))
    (:file "_package_robot_get_number_of_devices" :depends-on ("_package"))
    (:file "motor_get_max_position" :depends-on ("_package_motor_get_max_position"))
    (:file "_package_motor_get_max_position" :depends-on ("_package"))
    (:file "supervisor_get_from_def" :depends-on ("_package_supervisor_get_from_def"))
    (:file "_package_supervisor_get_from_def" :depends-on ("_package"))
    (:file "node_get_position" :depends-on ("_package_node_get_position"))
    (:file "_package_node_get_position" :depends-on ("_package"))
    (:file "display_get_info" :depends-on ("_package_display_get_info"))
    (:file "_package_display_get_info" :depends-on ("_package"))
    (:file "display_draw_rectangle" :depends-on ("_package_display_draw_rectangle"))
    (:file "_package_display_draw_rectangle" :depends-on ("_package"))
    (:file "display_image_save" :depends-on ("_package_display_image_save"))
    (:file "_package_display_image_save" :depends-on ("_package"))
    (:file "receiver_get_signal_strength" :depends-on ("_package_receiver_get_signal_strength"))
    (:file "_package_receiver_get_signal_strength" :depends-on ("_package"))
    (:file "robot_set_mode" :depends-on ("_package_robot_set_mode"))
    (:file "_package_robot_set_mode" :depends-on ("_package"))
    (:file "robot_get_project_path" :depends-on ("_package_robot_get_project_path"))
    (:file "_package_robot_get_project_path" :depends-on ("_package"))
    (:file "supervisor_simulation_quit" :depends-on ("_package_supervisor_simulation_quit"))
    (:file "_package_supervisor_simulation_quit" :depends-on ("_package"))
    (:file "field_get_node" :depends-on ("_package_field_get_node"))
    (:file "_package_field_get_node" :depends-on ("_package"))
    (:file "robot_set_time_step" :depends-on ("_package_robot_set_time_step"))
    (:file "_package_robot_set_time_step" :depends-on ("_package"))
    (:file "supervisor_get_movie_status" :depends-on ("_package_supervisor_get_movie_status"))
    (:file "_package_supervisor_get_movie_status" :depends-on ("_package"))
    (:file "node_get_number_of_contact_points" :depends-on ("_package_node_get_number_of_contact_points"))
    (:file "_package_node_get_number_of_contact_points" :depends-on ("_package"))
    (:file "display_set_opacity" :depends-on ("_package_display_set_opacity"))
    (:file "_package_display_set_opacity" :depends-on ("_package"))
    (:file "robot_get_type" :depends-on ("_package_robot_get_type"))
    (:file "_package_robot_get_type" :depends-on ("_package"))
    (:file "node_set_velocity" :depends-on ("_package_node_set_velocity"))
    (:file "_package_node_set_velocity" :depends-on ("_package"))
    (:file "robot_get_world_path" :depends-on ("_package_robot_get_world_path"))
    (:file "_package_robot_get_world_path" :depends-on ("_package"))
    (:file "receiver_get_emitter_direction" :depends-on ("_package_receiver_get_emitter_direction"))
    (:file "_package_receiver_get_emitter_direction" :depends-on ("_package"))
    (:file "receiver_get_data_size" :depends-on ("_package_receiver_get_data_size"))
    (:file "_package_receiver_get_data_size" :depends-on ("_package"))
    (:file "display_image_copy" :depends-on ("_package_display_image_copy"))
    (:file "_package_display_image_copy" :depends-on ("_package"))
    (:file "connector_lock" :depends-on ("_package_connector_lock"))
    (:file "_package_connector_lock" :depends-on ("_package"))
    (:file "node_get_velocity" :depends-on ("_package_node_get_velocity"))
    (:file "_package_node_get_velocity" :depends-on ("_package"))
    (:file "robot_get_model" :depends-on ("_package_robot_get_model"))
    (:file "_package_robot_get_model" :depends-on ("_package"))
    (:file "motor_set_available_torque" :depends-on ("_package_motor_set_available_torque"))
    (:file "_package_motor_set_available_torque" :depends-on ("_package"))
    (:file "motor_set_acceleration" :depends-on ("_package_motor_set_acceleration"))
    (:file "_package_motor_set_acceleration" :depends-on ("_package"))
    (:file "field_set_vec2f" :depends-on ("_package_field_set_vec2f"))
    (:file "_package_field_set_vec2f" :depends-on ("_package"))
    (:file "camera_get_info" :depends-on ("_package_camera_get_info"))
    (:file "_package_camera_get_info" :depends-on ("_package"))
    (:file "motor_set_available_force" :depends-on ("_package_motor_set_available_force"))
    (:file "_package_motor_set_available_force" :depends-on ("_package"))
    (:file "robot_get_synchronization" :depends-on ("_package_robot_get_synchronization"))
    (:file "_package_robot_get_synchronization" :depends-on ("_package"))
    (:file "brake_set_damping_constant" :depends-on ("_package_brake_set_damping_constant"))
    (:file "_package_brake_set_damping_constant" :depends-on ("_package"))
    (:file "motor_get_target_position" :depends-on ("_package_motor_get_target_position"))
    (:file "_package_motor_get_target_position" :depends-on ("_package"))
    (:file "supervisor_get_root" :depends-on ("_package_supervisor_get_root"))
    (:file "_package_supervisor_get_root" :depends-on ("_package"))
    (:file "emitter_get_range" :depends-on ("_package_emitter_get_range"))
    (:file "_package_emitter_get_range" :depends-on ("_package"))
    (:file "field_import_node" :depends-on ("_package_field_import_node"))
    (:file "_package_field_import_node" :depends-on ("_package"))
    (:file "display_image_new" :depends-on ("_package_display_image_new"))
    (:file "_package_display_image_new" :depends-on ("_package"))
    (:file "field_get_float" :depends-on ("_package_field_get_float"))
    (:file "_package_field_get_float" :depends-on ("_package"))
    (:file "motor_set_position" :depends-on ("_package_motor_set_position"))
    (:file "_package_motor_set_position" :depends-on ("_package"))
    (:file "field_get_bool" :depends-on ("_package_field_get_bool"))
    (:file "_package_field_get_bool" :depends-on ("_package"))
  ))